report.videoRecorderOption="{\\"enable\\"\:true,\\"useBrowserRecorder\\"\:false,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"MEDIUM\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.logTestSteps=true
execution.hideHostName=false
execution.default.timeout=10
execution.default.openReportAfterExecuting=true
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
execution.default.smartWaitMode=true
mailConfig.encryptionEnabled=true
mailConfig.host="9NLz+4tGZcQ\="
mailConfig.port="9NLz+4tGZcQ\="
mailConfig.username="9NLz+4tGZcQ\="
mailConfig.password="9NLz+4tGZcQ\="
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=false
mailConfig.subject=""
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender=""
mailConfig.reportRecipients="9NLz+4tGZcQ\="
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\",\\n  \\"PDF\\"\\n]"
mailConfig.sendTestSuiteReport=false
mailConfig.sendReportTestFailedOnly=true
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
plugin.reloadOption="ONLINE_AND_OFFLINE"
execution.launch.vmArgs=""
show-Profiles=true
show-Test\ Cases=true
show-Object\ Repository=true
show-Test\ Suites=true
show-Data\ Files=true
show-Checkpoints=true
show-Keywords=true
show-Test\ Listeners=true
show-Reports=true
show-Include=true
show-Plugins=true
